
# Email And App Password
EMAIL_USER=meanleapha@gmail.com
EMAIL_PASS=xscvjgtsfdosstxp

# Port
PORT=3000

# Token
TOKEN_SECRET=bcjueuicbiuavwciu9y9hwqc

# Database connection
DB_HOST=127.0.0.1
DB_USER=Meanleap_Ha
DB_PASSWORD=Leap2005333
DB_NAME=u523916255_remindme
DB_WAIT=true
DB_LIMIT=10
DB_PORT=3306
DB_QUEUE=0
